{
  "name": "fcc-sudoku-solver",
  "version": "2.0.0",
  "description": "Sudoku Solver. Quality Assurance Certification. Free Code Camp.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha --timeout 5000 --require @babel/register --recursive --exit --ui tdd tests/"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsdom": "^16.4.0",
    "mocha": "^10.3.0",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minhkashyu/fcc-sudoku-solver"
  },
  "bugs": {
    "url": "https://github.com/minhkashyu/fcc-sudoku-solver/issues"
  },
  "homepage": "https://github.com/minhkashyu/fcc-sudoku-solver#readme",
  "author": "Minh Ta <https://github.com/minhkashyu>",
  "keywords": [
    "node",
    "hyperdev",
    "express"
  ],
  "license": "MIT"
}
